# OPEN API KEY
VITE_KAKAO_MAP_API_SERVICE_KEY=a2e6b95c59d0b3d8d069abf88e82b337

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8080/enjoytrip

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10